<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up | SAFE WHEELS</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Arial';
}

body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/signup_bg3.jpg'); /* Your background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      opacity: 0.5; /* Adjust this value to change the opacity of the background image */
      z-index: -1; 
    }
    .btn:hover{
        cursor: pointer;
    }
    .signupForm{
        z-index: 1;
        background-color: rgb(168, 168, 168);
        height: 40vh;
        width:35vw;
        margin-left: 4em;
        margin-top: 13em;
        padding: 1em;
        border-radius: 1em;
    }
    .btn{
        background-color: blueviolet;
        color: white;
        width: 20vw;
        height: 5vh;
        border-radius:1em;
        text-align: center;
        padding-top: 1em;
        margin:auto;
    }
    input{
        width:35vw;
        box-sizing: border-box;
        /* 1 */
        padding:1em;
        border-radius:1em;
        border: 1px solid #ccc;
    }
    form{
        padding-top: 2.5em;
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded",()=>{

        const btn = document.getElementsByClassName("btn");
        let arr = document.getElementsByTagName("input");

        btn[0].addEventListener("click",()=>{
            let name = localStorage.setItem("username", arr[0].value);

            window.location.href = ("./index.html")
        })
    })
</script>
<body>
    <!-- <div class="back">
        <img src="public/signup_bg3.jpg" alt="" class="bg">
    </div> -->
    
    <div class="signupForm">
        <form action="/submit-signup" method="post">
            <input placeholder="ENTER YOUR NAME" type="text" id="name" name="name" required><br><br>
        
            <input placeholder="ENTER YOUR EMAIL" type="email" id="email" name="email" required><br><br>
        
            <input placeholder="ENTER YOUR PASSWORD" type="password" id="password" name="password" required><br><br>
        
            <div class="btn">SIGN UP/AUTO-LOGIN</div>
          </form>
    </div>

</body>
</html>